{% extends 'base.html' %}
{% block title %}Home — InfraPlus{% endblock %}

{% block content %}
  <section class="hero d-flex align-items-center text-white">
    <div class="container py-5">
      <div class="row align-items-center">
        <div class="col-lg-7">
          <h1 class="display-5 fw-semibold mb-3">Denuncie problemas de água e acompanhe soluções</h1>
          <p class="lead mb-4">Relate vazamentos, falta d'água e água suja. Ajude a priorizar ações.</p>
          <div class="d-flex gap-2">
            <a href="{{ url_for('public.report_new') }}" class="btn btn-lg btn-primary">Nova denúncia</a>
            <a href="{{ url_for('public.reports_open') }}" class="btn btn-lg btn-outline-light">Ver abertas</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="container my-4">
    <div class="row g-4">
      <div class="col-12 col-lg-7">
        <h5 class="mb-2">Mapa de denúncias</h5>
        <div id="mapHome" class="map-box"></div>
      </div>
      <div class="col-12 col-lg-5">
        <div class="d-flex justify-content-between align-items-center mb-2"><h5 class="m-0">Denúncias recentes <span class="text-muted">({{ recent|length }})</span></h5><a href="{{ url_for('public.reports_open') }}" class="btn btn-sm btn-outline-primary">Ver todas</a></div>
        <div class="border rounded p-2" style="max-height: 60vh; min-height: 420px; overflow:auto;">
          <div class="vstack gap-3">
          {% for r in recent %}
          <div class="card shadow-sm">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <div class="fw-semibold">#{{ r.id }} — {{ r.title }}</div>
                <span class="badge bg-secondary">{{ r.status }}</span>
              </div>
              <div class="small text-muted">{{ r.category }} • {{ r.created_at.strftime('%d/%m/%Y %H:%M') }}</div>
              <p class="mb-2">{{ r.description[:120] ~ ('…' if r.description|length > 120 else '') }}</p>
              <a href="{{ url_for('public.report_detail', report_id=r.id) }}"
                 class="btn btn-sm btn-outline-primary js-open-report"
                 data-url="{{ url_for('public.report_detail', report_id=r.id) }}">Detalhes</a>
            </div>
          </div>
          {% else %}
          <div class="text-muted">Nenhuma denúncia encontrada.</div>
          {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal de Detalhes da Denúncia -->
  <div class="modal fade" id="reportModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Detalhes da denúncia</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-0">
          <iframe id="reportFrame" src="about:blank" style="width:100%; height:75vh; border:0;"></iframe>
        </div>
      </div>
    </div>
  </div>
{% endblock %}

{% block scripts %}
  <script>
    window.__MARKERS = {{ markers|tojson }};
  </script>
  <script src="{{ url_for('static', filename='js/map_home.js') }}"></script>
  <script src="{{ url_for('static', filename='js/report_modal.js') }}"></script>
{% endblock %}