
{% extends 'base.html' %}
{% block title %}{{ title }} — InfraPlus{% endblock %}
{% block content %}
  <div class="container my-4">
    <h2 class="h4 mb-3">{{ title }}</h2>

    <form class="card card-body shadow-sm mb-3" method="get">
      <div class="row g-2 align-items-end">
        <div class="col-md-3">
          <label class="form-label">Categoria</label>
          <select class="form-select" name="categoria">
            <option value="">Todas</option>
            {% for c in ['Vazamento','Falta de água','Água suja','Outros'] %}
              <option value="{{ c }}" {% if request.args.get('categoria')==c %}selected{% endif %}>{{ c }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-3">
          <label class="form-label">Status</label>
          <select class="form-select" name="status">
            <option value="">Todos</option>
            {% for s in ['Aberta','Em andamento','Resolvida'] %}
              <option value="{{ s }}" {% if request.args.get('status')==s %}selected{% endif %}>{{ s }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-2">
          <label class="form-label">De</label>
          <input type="date" class="form-control" name="de" value="{{ request.args.get('de','') }}">
        </div>
        <div class="col-md-2">
          <label class="form-label">Até</label>
          <input type="date" class="form-control" name="ate" value="{{ request.args.get('ate','') }}">
        </div>
        <div class="col-md-2">
          <label class="form-label">Busca</label>
          <input type="text" class="form-control" name="q" value="{{ request.args.get('q','') }}" placeholder="texto livre">
        </div>
        <div class="col-12 col-md-2 d-grid">
          <button class="btn btn-primary">Filtrar</button>
        </div>
      </div>
    </form>

    <div class="row g-3">
      {% for r in reports %}
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <span class="badge bg-secondary float-end">{{ r.status }}</span>
              <h6 class="card-title">#{{ r.id }} — {{ r.title }}</h6>
              <div class="small text-muted">{{ r.category }} • {{ r.created_at.strftime('%d/%m/%Y %H:%M') }}</div>
              <p class="mt-2 text-truncate-2">{{ r.description }}</p>
              <a href="{{ url_for('public.report_detail', report_id=r.id) }}" class="btn btn-sm btn-outline-primary">Detalhes</a>
            </div>
          </div>
        </div>
      {% else %}
        <div class="col-12"><div class="alert alert-info">Nenhuma denúncia encontrada.</div></div>
      {% endfor %}
    </div>

    {% include 'shared/_pagination.html' %}
  </div>
{% endblock %}
