{% extends 'base.html' %}
{% block title %}Denúncia #{{ r.id }} — InfraPlus{% endblock %}

{% block content %}
<div class="container my-4">
  <a href="{{ url_for('public.home') }}" class="small text-decoration-none">&larr; Voltar</a>

  <div class="row g-3 mt-2">
    <div class="col-12 col-lg-8">
      <div class="card">
        <div class="card-body">
          <h1 class="h5 mb-1">{{ r.title }} <span class="text-muted">#{{ r.id }}</span></h1>
          <div class="small text-muted mb-2">
            Categoria: {{ r.category }} • Status: <strong>{{ r.status }}</strong> • Criado: {{ r.created_at.strftime('%d/%m/%Y %H:%M') }}
          </div>
          {% if r.image_filename %}
          <img class="img-fluid rounded mb-2" src="{{ url_for('static', filename='uploads/' ~ r.image_filename) }}" alt="Imagem da denúncia">
          {% endif %}
          <p class="mb-3">{{ r.description }}</p>

          <div id="mapDetail" class="map-box"></div>
          <div class="mt-2">
            {% if r.latitude and r.longitude %}
              <a class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener" href="https://www.google.com/maps?q={{ r.latitude }},{{ r.longitude }}">Abrir no Google Maps</a>
            {% elif r.address %}
              <a class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener" href="https://www.google.com/maps/search/?api=1&query={{ r.address|urlencode }}">Abrir no Google Maps</a>
            {% endif %}
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-lg-4">
      <div class="border rounded h-100 p-2" style="max-height:400px; overflow:auto;">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <h6 class="m-0">Comentários</h6>
          <div class="btn-group btn-group-sm" role="group">
            <a class="btn btn-outline-secondary {% if request.args.get('order','new') != 'new' %}active{% endif %}" href="{{ url_for('public.report_detail', report_id=r.id, order='old') }}">Antigos ↑</a>
            <a class="btn btn-outline-secondary {% if request.args.get('order','new') == 'new' %}active{% endif %}" href="{{ url_for('public.report_detail', report_id=r.id, order='new') }}">Recentes ↓</a>
          </div>
        </div>

        {% set _order = request.args.get('order','new') %}
        <ul class="list-group list-group-flush">
          {% if r.comments|length == 0 %}
            <li class="list-group-item text-muted">Sem comentários ainda.</li>
          {% else %}
            {% if _order == 'new' %}
              {% for c in r.comments|reverse %}
                <li class="list-group-item">
                  <div class="d-flex justify-content-between">
                    <small class="text-muted">
                      {% if c.created_at %}{{ c.created_at.strftime('%d/%m/%Y %H:%M') }}{% endif %}
                      {% if c.author %} • {{ c.author }}{% endif %}
                    </small>
                  </div>
                  <div>{{ c.text }}</div>
                </li>
              {% endfor %}
            {% else %}
              {% for c in r.comments %}
                <li class="list-group-item">
                  <div class="d-flex justify-content-between">
                    <small class="text-muted">
                      {% if c.created_at %}{{ c.created_at.strftime('%d/%m/%Y %H:%M') }}{% endif %}
                      {% if c.author %} • {{ c.author }}{% endif %}
                    </small>
                  </div>
                  <div>{{ c.text }}</div>
                </li>
              {% endfor %}
            {% endif %}
          {% endif %}
        </ul>
      </div>
    </div>
  </div>

  <div class="card mt-3">
    <div class="card-body">
      {% if current_user.is_authenticated %}
        <form method="post" class="mt-2">
          {{ cform.hidden_tag() }}
          <label class="form-label">Deixe um comentário</label>
          <div class="row g-2">
            <div class="col-12 col-md-9">{{ cform.text(class='form-control', placeholder='Escreva um comentário...') }}</div>
            <div class="col-12 col-md-3 d-grid">{{ cform.submit(class='btn btn-outline-primary') }}</div>
          </div>
        </form>
      {% else %}
        <div class="alert alert-light border m-0 small">
          Para comentar, faça <a href="{{ url_for('auth.login', next=url_for('public.report_detail', report_id=r.id)) }}">login</a>.
        </div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  window.__LAT = {{ r.latitude or 'null' }};
  window.__LON = {{ r.longitude or 'null' }};
</script>
<script src="{{ url_for('static', filename='js/map_detail.js') }}"></script>
{% endblock %}