
{% if pages and pages > 1 %}
<nav class="mt-3">
  <ul class="pagination">
    {% set qd = request.args.to_dict() %}
    {% set prev = page - 1 %}
    {% set nextp = page + 1 %}
    <li class="page-item {% if page<=1 %}disabled{% endif %}">
      {% set _ = qd.update({'page': prev}) %}
      <a class="page-link" href="?{{ qd|urlencode }}">Anterior</a>
    </li>
    {% for p in range(1, pages+1) %}
      {% set qd = request.args.to_dict() %}
      {% set _ = qd.update({'page': p}) %}
      <li class="page-item {% if p==page %}active{% endif %}"><a class="page-link" href="?{{ qd|urlencode }}">{{ p }}</a></li>
    {% endfor %}
    <li class="page-item {% if page>=pages %}disabled{% endif %}">
      {% set qd = request.args.to_dict() %}
      {% set _ = qd.update({'page': nextp}) %}
      <a class="page-link" href="?{{ qd|urlencode }}">Próxima</a>
    </li>
  </ul>
</nav>
{% endif %}
