
<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>{% block title %}InfraPlus — Águas Seguras{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  {% block head_extra %}{% endblock %}
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('public.home') }}">InfraPlus — Águas Seguras</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbars">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="{{ url_for('public.report_new') }}">Nova denúncia</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('public.reports_open') }}">Abertas</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('public.reports_in_progress') }}">Em andamento</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('public.reports_resolved') }}">Resolvidas</a></li>
        </ul>
        <form class="d-flex me-2" role="search" method="get" action="{{ request.path if request.endpoint and 'public.reports_' in request.endpoint else url_for('public.reports_open') }}">
          <input class="form-control" type="search" name="q" value="{{ request.args.get('q','') }}" placeholder="Buscar..." aria-label="Buscar">
        </form>
        <div class="d-flex gap-2">
          {% if current_user.is_authenticated %}
            {% if current_user.is_admin %}
              <div class="dropdown">
  <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Admin</button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><a class="dropdown-item" href="{{ url_for('admin.dashboard') }}">Painel</a></li>
    <li><a class="dropdown-item" href="{{ url_for('admin.companies_list') }}">Empresas terceirizadas</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="{{ url_for('admin.export_csv') }}">Exportar CSV</a></li>
  </ul>
</div>
            {% elif current_user.company %}
              <div class="dropdown">
  <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Empresa</button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><a class="dropdown-item" href="{{ url_for('company.dashboard') }}">Painel</a></li>
  </ul>
</div>
            {% endif %}
            <form method="post" action="{{ url_for('auth.logout') }}" class="m-0 p-0">
              <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
              <button class="btn btn-light" type="submit">Sair</button>
            </form>
          {% else %}
            <a class="btn btn-outline-light" href="{{ url_for('auth.login') }}">Login</a>
            <a class="btn btn-light" href="{{ url_for('auth.register') }}">Cadastro</a>
          {% endif %}
        </div>
      </div>
    </div>
  </nav>

  {% include 'shared/_flashes.html' %}

  {% block content %}{% endblock %}

  <footer class="py-4 mt-5 bg-white border-top">
    <div class="container text-center text-muted small">
      InfraPlus — Águas Seguras • Projeto acadêmico • {{ 2025 }}
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  {% block scripts %}{% endblock %}
</body>
</html>
