{% extends "base.html" %}

{% block content %}
<div class="container py-4">
  <a href="{{ url_for('company.dashboard') }}" class="btn btn-link mb-3">← Voltar</a>

  <div class="row g-3">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title mb-1">{{ report.title or 'Denúncia' }} <small class="text-muted">#{{ report.id }}</small></h4>
          <div class="text-muted mb-3">
            Categoria: <strong>{{ report.category or '—' }}</strong> •
            Status: <strong>{{ report.status or '—' }}</strong> •
            Criado: {% if report.created_at %}{{ report.created_at.strftime('%d/%m/%Y %H:%M') }}{% else %}—{% endif %}
          </div>
          <p class="mb-0">{{ report.description or '' }}</p>
        

<div class="card mt-3">
  <div class="card-body">
    <div class="row g-3 align-items-stretch">
      <div class="col-12 col-lg-8">
        <div id="mapDetail" class="map-box"></div>
<div class="mt-2">
  {% if report.latitude and report.longitude %}
    <a class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener" href="https://www.google.com/maps?q={{ report.latitude }},{{ report.longitude }}">Abrir no Google Maps</a>
  {% elif report.address %}
    <a class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener" href="https://www.google.com/maps/search/?api=1&query={{ report.address|urlencode }}">Abrir no Google Maps</a>
  {% endif %}
</div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="border rounded h-100 p-2" style="max-height:400px; overflow:auto;">
  <div class="d-flex justify-content-between align-items-center mb-2">
    <h6 class="m-0">Comentários</h6>
    <div class="btn-group btn-group-sm" role="group" aria-label="Ordem dos comentários">
      <a class="btn btn-outline-secondary {% if request.args.get('order','old') != 'new' %}active{% endif %}" href="{{ url_for('company.report_detail', report_id=report.id, order='old') }}">Antigos ↑</a>
      <a class="btn btn-outline-secondary {% if request.args.get('order','old') == 'new' %}active{% endif %}" href="{{ url_for('company.report_detail', report_id=report.id, order='new') }}">Recentes ↓</a>
    </div>
  </div>
          <ul class="list-group list-group-flush">
  {% set _order = request.args.get('order','old') %}
  {% if _order == 'new' %}
    {% for c in comments|reverse %}
      {% set author = c.author or c.author_name or c.nome_autor or '—' %}
      {% set text = c.content or c.text or c.message or c.descricao or c.comentario or c.comment or c.reply or c.resposta %}
      <li class="list-group-item">
        <div class="d-flex justify-content-between">
          <small class="text-muted">
            {% if c.created_at %}{{ c.created_at.strftime('%d/%m/%Y %H:%M') }}{% endif %}
            {% if author and author != '—' %} • {{ author }}{% endif %}
          </small>
        </div>
        <div>{{ text or '(sem texto)' }}</div>
      </li>
    {% else %}
      <li class="list-group-item text-muted">Sem comentários ainda.</li>
    {% endfor %}
  {% else %}
    {% for c in comments %}
      {% set author = c.author or c.author_name or c.nome_autor or '—' %}
      {% set text = c.content or c.text or c.message or c.descricao or c.comentario or c.comment or c.reply or c.resposta %}
      <li class="list-group-item">
        <div class="d-flex justify-content-between">
          <small class="text-muted">
            {% if c.created_at %}{{ c.created_at.strftime('%d/%m/%Y %H:%M') }}{% endif %}
            {% if author and author != '—' %} • {{ author }}{% endif %}
          </small>
        </div>
        <div>{{ text or '(sem texto)' }}</div>
      </li>
    {% else %}
      <li class="list-group-item text-muted">Sem comentários ainda.</li>
    {% endfor %}
  {% endif %}
</ul>
        </div>
      </div>
    </div>
  </div>
</div>


      <div class="card mt-3">
        <div class="card-body">
          <h6 class="mb-3">Responder como empresa</h6>
          <form method="post">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <div class="mb-3">
              <label class="form-label">Mensagem</label>
              <textarea name="content" class="form-control" rows="3" placeholder="Escreva a resposta da empresa..." required></textarea>
            </div>
            <div class="mb-3">
              <label class="form-label">Atualizar status</label>
              <select name="status" class="form-select">
                <option value="">(manter)</option>
                <option value="Aberta">Aberta</option>
                <option value="Em andamento">Em andamento</option>              
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Enviar resposta</button>
          </form>
        </div>
      </div>
    </div>

    <div class="col-12 col-lg-5">
    </div>
  </div>
</div>


{% block scripts %}
  <script>
    window.__LAT = {{ report.latitude or 'null' }};
    window.__LON = {{ report.longitude or 'null' }};
  </script>
  <script src="{{ url_for('static', filename='js/map_detail.js') }}"></script>
{% endblock %}

{% endblock %}
