
{% extends 'base.html' %}
{% block title %}Acesso negado — InfraPlus{% endblock %}
{% block content %}
  <div class="container my-5">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card shadow-sm">
          <div class="card-body p-4 text-center">
            <h1 class="display-6 mb-3">403 — Acesso negado</h1>
            <p class="text-muted">Você não tem permissão para acessar esta página.</p>
            <a href="{{ url_for('public.home') }}" class="btn btn-primary">Voltar para a página inicial</a>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
